--cpu Cortex-M3
".\output\delay.o"
".\output\sys.o"
".\output\usart.o"
".\output\timer.o"
".\output\stmflash.o"
".\output\can.o"
".\output\key.o"
".\output\oled.o"
".\output\showinterface.o"
".\output\pic.o"
".\output\led.o"
".\output\taskmgr.o"
".\output\main.o"
".\output\uapp_can.o"
".\output\uapp_comm.o"
".\output\uapp_senser.o"
"D:\keil5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
".\output\startup_stm32f10x_md.o"
".\output\system_stm32f10x.o"
--strict --scatter ".\OUTPUT\2810-3testt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\2810-3testt.map" -o .\OUTPUT\2810-3testt.axf